<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.ahdollars.gorganizer.snakegame.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="3dp"
    android:orientation="vertical"
    android:background="#f5890e"
    android:layout_weight="75"
    android:weightSum="100">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_weight="7">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:text="Score  "
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/score"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#ff0559"
        android:text="3045"
        android:layout_height="wrap_content" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:id="@+id/game"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:background="#2196f3"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <ImageButton
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:srcCompat="@drawable/ic_left" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="100">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_weight="50"
    android:background="#ff5252"
    android:layout_gravity="center|top"
    android:layout_height="0dp">
            <ImageButton
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="23dp"
                app:srcCompat="@drawable/ic_up" />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="50"
                android:background="#ff5252"
                android:layout_gravity="center|top"
                android:layout_height="0dp">
            <ImageButton
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_weight="50"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="23dp"
                app:srcCompat="@drawable/ic_down"

                />
</LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:background="#00e676"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <ImageButton
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:srcCompat="@drawable/ic_right" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="#fff"
            android:orientation="horizontal">
            <ImageButton
                android:layout_gravity="top|center"
                android:layout_width="wrap_content"
                android:id="@+id/overFlow"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                />

            <ImageView
                android:id="@+id/icon_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_new" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
